{
  "version": "2.0.0-*",
  "description": "ScaffoldR is a SOLID platform for structuring or scaffolding .NET applications. ScaffoldR supports commands, queries, events, repositories and validation with intelligent dispatching via C# generic variance.",
  "authors": [ "Hartmann Solutions" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "SimpleInjector": "3.1.2",
    "SimpleInjector.Extensions.LifetimeScoping": "3.1.2",
    "FluentValidation": "6.0.2"
  },
  "frameworks": {
    "dnx46": {
      "dependencies": {
       
      }
    }
  }
}
